library(readxl)

info <- readxl::read_excel("econ214_monetarydat.xlsx")
DATA <- readxl::read_excel("econ214_monetarydat.xlsx", sheet = 2)#as.matrix()

source("funs.R")


VARNA <- list()
VARNA$vars <- as.matrix(DATA[,c(5,2,4,6)])
VARNA$p <- 12
t <- nrow(VARNA$vars)
n <- ncol(VARNA$vars)
VARNA$DET <- ones(t, 1)
VARNA$irhor <- 48
VARNA$mshocks <- as.matrix(DATA[,10])

# Demean the shock
VARNA$mshocks - mean(VARNA$mshocks, na.rm = TRUE)

DAT <- list()
DAT$TRY <- 0.1746 # Average ratio of federal tax revenues to GDP
DAT$GY <- 0.0982 # Average ratio of federal expenditures to GDP

VARNA$mshocksize <- 1
VARNA$gshocksize =  0.01/DAT$GY # left in because one of the other programs needs it


VARSLAGS <- lagmatrix(VARNA$vars, VARNA$p)
VARS <- VARNA$vars[-c(1:VARNA$p), ]
MSHOCKS <- VARNA$mshocks[-c(1:VARNA$p), , drop = FALSE]

VARNA$t <- nrow(VARS)
VARNA$n <- ncol(VARS)
VARNA$k <- ncol(MSHOCKS)


# Run Reduced-form VAR
matX <- cbind(VARSLAGS, VARNA$DET[-c(1:VARNA$p), ])
bet <- inv(crossprod(matb)) %*% crossprod(matX, VARS)
res <- VARS - matX %*% bet
sigma <- VARNA$Sigma <- crossprod(res)/(VARNA$t - VARNA$n*VARNA$p - 1)

# Narrative Identification

LAMb = inv(crossprod(MSHOCKS)) %*% crossprod(MSHOCKS, res)
LAMb11  = LAMb[1:VARNA$k, 1:VARNA$k]
LAMb21  = LAMb[1:VARNA$k, (VARNA$k+1):VARNA$n]
b21ib11 = t(inv(crossprod(LAMb11)) %*% crossprod(LAMb11, LAMb21))


Sig11   = VARNA$Sigma[1:VARNA$k,1:VARNA$k]
Sig21   = VARNA$Sigma[(VARNA$k+1):VARNA$n ,1:VARNA$k, drop = FALSE]
Sig22   = VARNA$Sigma[(VARNA$k+1):VARNA$n, (VARNA$k + 1):VARNA$n]
ZZp     = b21ib11%*%Sig11%*%t(b21ib11)-(Sig21%*%t(b21ib11)+ b21ib11%*%t(Sig21))+Sig22
b12b12p = t(Sig21 - b21ib11%*%Sig11)%*% mat_div(ZZp, ( Sig21- b21ib11%*% Sig11))
b11b11p = Sig11-b12b12p
b22b22p = ZZp+(Sig21- b21ib11%*%Sig11)%*%t(b21ib11)+b21ib11 %*% t(Sig21- b21ib11%*%Sig11)+ b21ib11%*%b12b12p%*%t(b21ib11)


b22     = t(chol(b22b22p))
b12     = (t(Sig21- b21ib11%*%Sig11) + b12b12p %*% t(b21ib11)) %*% solve(t(b22))
b12ib22 = b12 %*% inv(b22)


VARNA$sigmaG  = b22[1,1]
VARNA$thetaG  = b12ib22[,1]
VARNA$thetaY  = b12ib22[,2]
VARNA$thetaW  = b12ib22[,3]
b11iSig = eye(VARNA$k)/(eye(VARNA$k)-b12ib22%*%b21ib11)
b21iSig = b21ib11%*%b11iSig

VARNA$gammaT  = t(b21iSig[1,])




nboot = 500; # Note:  the paper uses 10000
clevel = 95; # Confidence Level
VARNAbs = doPVARbs(VARNA,DAT,nboot,clevel);

